<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20px"
    tools:context="com.seminar.howlfb.login.LoginActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="하울 코딩 파이어베이스 앱"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/email_edittext"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="password"
        android:ems="10"
        android:inputType="textPassword" />


    <android.support.v7.widget.AppCompatButton
        app:backgroundTint="#f04d0a"
        android:textColor="#e2d8d8"
        android:id="@+id/email_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="회원가입 및 이메일 로그인"/>
</LinearLayout>